<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="bg-gray-700 text-gray-200 px-8">
<div class="header h-screen">
  <div class="grid grid-cols-2 py-4 ">
    <div>
      <h3 class="text-xl ">Raji Roqeeb</h3>
    </div>
    <div class="flex gap-5 justify-end">
      <div>
        <a href="">
          <i class="fa-brands fa-github "></i>
        </a>
      </div>
      <div>
        <a href="">
          <i class="fa-brands fa-twitter "></i>
        </a>
      </div>
      <div>
        <a href="">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
  
  
  
    </div>
   </div>

   <div class="grid grid-cols-2 gap-9 mt-9 px-6">
    <div>
      <div class="mt-9">
        <h2 class="text-9xl animate-in slide-in-from-left-96 delay-150 duration-500">Raji <br>
          <span >Roqeeb</span></h2>
          
      </div>
       <div class="mt-5">
        <img class="animate-in fade-in-50 delay-700 duration-300" src="/asset/Lines.png" alt="">
       
       </div>
       <div class="mt-4">
        <h5 class="font-bold">Front-end Developer</h5>
       </div>
    </div>
    <div>
      <img class="animate-in zoom-in delay-150 duration-300" src="/asset/MoonImage.png" alt="">
    </div>

   </div>
</div>
    




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>